<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preferencias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.fiap.exercicios.listview.rm77078.Preferencias">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Splashcreen"
        android:textSize="30sp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/chkAtivar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:text="Ativar Splashscreen" />

        <RadioButton
            android:id="@+id/chkDesativar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Desativar Splashscreen" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segundos da SplashScreen"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSegundos"
        android:textAlignment="center"
        android:text="5 segundos = 5000 "/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Preferencias"
        android:layout_gravity="center"
        android:onClick="salvar"/>
</LinearLayout>
